E:\dietmar\c#\fkt_plot\fkt_plot\bin\Release\fkt_plot.exe.config
E:\dietmar\c#\fkt_plot\fkt_plot\bin\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\fkt_plot\bin\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\fkt_plot\bin\Release\ButtonColor.dll
E:\dietmar\c#\fkt_plot\fkt_plot\bin\Release\ButtonColor.pdb
E:\dietmar\c#\fkt_plot\fkt_plot\obj\Release\fkt_plot.csprojResolveAssemblyReference.cache
E:\dietmar\c#\fkt_plot\fkt_plot\obj\Release\fkt_plot.FuncWin.resources
E:\dietmar\c#\fkt_plot\fkt_plot\obj\Release\fkt_plot.GUI.resources
E:\dietmar\c#\fkt_plot\fkt_plot\obj\Release\fkt_plot.Properties.Resources.resources
E:\dietmar\c#\fkt_plot\fkt_plot\obj\Release\fkt_plot.csproj.GenerateResource.Cache
E:\dietmar\c#\fkt_plot\fkt_plot\obj\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\fkt_plot\obj\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\1.0.0\bin\Release\fkt_plot.exe.config
E:\dietmar\c#\fkt_plot\1.0.0\obj\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\1.0.0\obj\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\1.0.0\bin\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\1.0.0\bin\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\1.0.0\bin\Release\ButtonColor.dll
E:\dietmar\c#\fkt_plot\1.0.0\bin\Release\ButtonColor.pdb
E:\dietmar\c#\fkt_plot\1.0.0\obj\Release\fkt_plot.csprojResolveAssemblyReference.cache
E:\dietmar\c#\fkt_plot\1.0.0\obj\Release\fkt_plot.FuncWin.resources
E:\dietmar\c#\fkt_plot\1.0.0\obj\Release\fkt_plot.GUI.resources
E:\dietmar\c#\fkt_plot\1.0.0\obj\Release\fkt_plot.Properties.Resources.resources
E:\dietmar\c#\fkt_plot\1.0.0\obj\Release\fkt_plot.csproj.GenerateResource.Cache
E:\dietmar\c#\fkt_plot\1.0.1\bin\Release\fkt_plot.exe.config
E:\dietmar\c#\fkt_plot\1.0.1\obj\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\1.0.1\obj\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\1.0.1\bin\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\1.0.1\bin\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\1.0.1\bin\Release\ButtonColor.dll
E:\dietmar\c#\fkt_plot\1.0.1\bin\Release\ButtonColor.pdb
E:\dietmar\c#\fkt_plot\1.0.1\obj\Release\fkt_plot.csprojResolveAssemblyReference.cache
E:\dietmar\c#\fkt_plot\1.0.1\obj\Release\fkt_plot.FuncWin.resources
E:\dietmar\c#\fkt_plot\1.0.1\obj\Release\fkt_plot.GUI.resources
E:\dietmar\c#\fkt_plot\1.0.1\obj\Release\fkt_plot.Properties.Resources.resources
E:\dietmar\c#\fkt_plot\1.0.1\obj\Release\fkt_plot.csproj.GenerateResource.Cache
E:\dietmar\c#\fkt_plot\1.0.1\bin\Release\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\1.0.1\bin\Release\fkt_plot.application
E:\dietmar\c#\fkt_plot\1.0.1\obj\Release\fkt_plot.TrustInfo.xml
E:\dietmar\c#\fkt_plot\1.0.1\obj\Release\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\1.0.1\obj\Release\fkt_plot.application
E:\dietmar\c#\fkt_plot\1.1.0\bin\Release\fkt_plot.exe.config
E:\dietmar\c#\fkt_plot\1.1.0\obj\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\1.1.0\obj\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\1.1.0\bin\Release\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\1.1.0\bin\Release\fkt_plot.application
E:\dietmar\c#\fkt_plot\1.1.0\bin\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\1.1.0\bin\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\1.1.0\bin\Release\ButtonColor.dll
E:\dietmar\c#\fkt_plot\1.1.0\bin\Release\ButtonColor.pdb
E:\dietmar\c#\fkt_plot\1.1.0\obj\Release\fkt_plot.csprojResolveAssemblyReference.cache
E:\dietmar\c#\fkt_plot\1.1.0\obj\Release\fkt_plot.FuncWin.resources
E:\dietmar\c#\fkt_plot\1.1.0\obj\Release\fkt_plot.GUI.resources
E:\dietmar\c#\fkt_plot\1.1.0\obj\Release\fkt_plot.Properties.Resources.resources
E:\dietmar\c#\fkt_plot\1.1.0\obj\Release\fkt_plot.csproj.GenerateResource.Cache
E:\dietmar\c#\fkt_plot\1.1.0\obj\Release\fkt_plot.TrustInfo.xml
E:\dietmar\c#\fkt_plot\1.1.0\obj\Release\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\1.1.0\obj\Release\fkt_plot.application
E:\dietmar\c#\fkt_plot\1.1.1\bin\Release\fkt_plot.exe.config
E:\dietmar\c#\fkt_plot\1.1.1\obj\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\1.1.1\obj\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\1.1.1\bin\Release\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\1.1.1\bin\Release\fkt_plot.application
E:\dietmar\c#\fkt_plot\1.1.1\bin\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\1.1.1\bin\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\1.1.1\bin\Release\ButtonColor.dll
E:\dietmar\c#\fkt_plot\1.1.1\bin\Release\ButtonColor.pdb
E:\dietmar\c#\fkt_plot\1.1.1\obj\Release\fkt_plot.csprojResolveAssemblyReference.cache
E:\dietmar\c#\fkt_plot\1.1.1\obj\Release\fkt_plot.FuncWin.resources
E:\dietmar\c#\fkt_plot\1.1.1\obj\Release\fkt_plot.GUI.resources
E:\dietmar\c#\fkt_plot\1.1.1\obj\Release\fkt_plot.Properties.Resources.resources
E:\dietmar\c#\fkt_plot\1.1.1\obj\Release\fkt_plot.csproj.GenerateResource.Cache
E:\dietmar\c#\fkt_plot\1.1.1\obj\Release\fkt_plot.TrustInfo.xml
E:\dietmar\c#\fkt_plot\1.1.1\obj\Release\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\1.1.1\obj\Release\fkt_plot.application
E:\dietmar\c#\fkt_plot\1.1.1\obj\Release\fkt_plot.FuncDelete.resources
E:\dietmar\c#\fkt_plot\1.2.0\bin\Release\fkt_plot.exe.config
E:\dietmar\c#\fkt_plot\1.2.0\obj\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\1.2.0\obj\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\1.2.0\bin\Release\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\1.2.0\bin\Release\fkt_plot.application
E:\dietmar\c#\fkt_plot\1.2.0\bin\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\1.2.0\bin\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\1.2.0\bin\Release\ButtonColor.dll
E:\dietmar\c#\fkt_plot\1.2.0\bin\Release\ButtonColor.pdb
E:\dietmar\c#\fkt_plot\1.2.0\obj\Release\fkt_plot.FuncDelete.resources
E:\dietmar\c#\fkt_plot\1.2.0\obj\Release\fkt_plot.FuncWin.resources
E:\dietmar\c#\fkt_plot\1.2.0\obj\Release\fkt_plot.GUI.resources
E:\dietmar\c#\fkt_plot\1.2.0\obj\Release\fkt_plot.Properties.Resources.resources
E:\dietmar\c#\fkt_plot\1.2.0\obj\Release\fkt_plot.csproj.GenerateResource.Cache
E:\dietmar\c#\fkt_plot\1.2.0\obj\Release\fkt_plot.TrustInfo.xml
E:\dietmar\c#\fkt_plot\1.2.0\obj\Release\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\1.2.0\obj\Release\fkt_plot.application
E:\dietmar\c#\fkt_plot\1.2.0\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
E:\dietmar\c#\fkt_plot\1.2.0\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.xml
E:\dietmar\c#\fkt_plot\1.2.0\obj\Release\fkt_plot.csprojResolveAssemblyReference.cache
E:\dietmar\c#\fkt_plot\1.2.1\bin\Release\fkt_plot.exe.config
E:\dietmar\c#\fkt_plot\1.2.1\obj\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\1.2.1\obj\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\1.2.1\bin\Release\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\1.2.1\bin\Release\fkt_plot.application
E:\dietmar\c#\fkt_plot\1.2.1\bin\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\1.2.1\bin\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\1.2.1\bin\Release\ButtonColor.dll
E:\dietmar\c#\fkt_plot\1.2.1\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
E:\dietmar\c#\fkt_plot\1.2.1\bin\Release\ButtonColor.pdb
E:\dietmar\c#\fkt_plot\1.2.1\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.xml
E:\dietmar\c#\fkt_plot\1.2.1\obj\Release\fkt_plot.csprojResolveAssemblyReference.cache
E:\dietmar\c#\fkt_plot\1.2.1\obj\Release\fkt_plot.FuncDelete.resources
E:\dietmar\c#\fkt_plot\1.2.1\obj\Release\fkt_plot.FuncWin.resources
E:\dietmar\c#\fkt_plot\1.2.1\obj\Release\fkt_plot.GUI.resources
E:\dietmar\c#\fkt_plot\1.2.1\obj\Release\fkt_plot.Properties.Resources.resources
E:\dietmar\c#\fkt_plot\1.2.1\obj\Release\fkt_plot.csproj.GenerateResource.Cache
E:\dietmar\c#\fkt_plot\1.2.1\obj\Release\fkt_plot.TrustInfo.xml
E:\dietmar\c#\fkt_plot\1.2.1\obj\Release\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\1.2.1\obj\Release\fkt_plot.application
E:\dietmar\c#\fkt_plot\1.2.1\obj\Release\fkt_plot.ImageFunc.resources
E:\dietmar\c#\fkt_plot\1.2.2\bin\Release\fkt_plot.exe.config
E:\dietmar\c#\fkt_plot\1.2.2\obj\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\1.2.2\obj\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\1.2.2\bin\Release\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\1.2.2\bin\Release\fkt_plot.application
E:\dietmar\c#\fkt_plot\1.2.2\bin\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\1.2.2\bin\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\1.2.2\bin\Release\ButtonColor.dll
E:\dietmar\c#\fkt_plot\1.2.2\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
E:\dietmar\c#\fkt_plot\1.2.2\bin\Release\ButtonColor.pdb
E:\dietmar\c#\fkt_plot\1.2.2\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.xml
E:\dietmar\c#\fkt_plot\1.2.2\obj\Release\fkt_plot.csprojResolveAssemblyReference.cache
E:\dietmar\c#\fkt_plot\1.2.2\obj\Release\fkt_plot.FuncDelete.resources
E:\dietmar\c#\fkt_plot\1.2.2\obj\Release\fkt_plot.FuncWin.resources
E:\dietmar\c#\fkt_plot\1.2.2\obj\Release\fkt_plot.GUI.resources
E:\dietmar\c#\fkt_plot\1.2.2\obj\Release\fkt_plot.ImageFunc.resources
E:\dietmar\c#\fkt_plot\1.2.2\obj\Release\fkt_plot.Properties.Resources.resources
E:\dietmar\c#\fkt_plot\1.2.2\obj\Release\fkt_plot.csproj.GenerateResource.Cache
E:\dietmar\c#\fkt_plot\1.2.2\obj\Release\fkt_plot.TrustInfo.xml
E:\dietmar\c#\fkt_plot\1.2.2\obj\Release\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\1.2.2\obj\Release\fkt_plot.application
E:\dietmar\c#\fkt_plot\1.2.3\bin\Release\fkt_plot.exe.config
E:\dietmar\c#\fkt_plot\1.2.3\obj\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\1.2.3\obj\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\1.2.3\bin\Release\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\1.2.3\bin\Release\fkt_plot.application
E:\dietmar\c#\fkt_plot\1.2.3\bin\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\1.2.3\bin\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\1.2.3\bin\Release\ButtonColor.dll
E:\dietmar\c#\fkt_plot\1.2.3\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
E:\dietmar\c#\fkt_plot\1.2.3\bin\Release\ButtonColor.pdb
E:\dietmar\c#\fkt_plot\1.2.3\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.xml
E:\dietmar\c#\fkt_plot\1.2.3\obj\Release\fkt_plot.FuncDelete.resources
E:\dietmar\c#\fkt_plot\1.2.3\obj\Release\fkt_plot.FuncWin.resources
E:\dietmar\c#\fkt_plot\1.2.3\obj\Release\fkt_plot.GUI.resources
E:\dietmar\c#\fkt_plot\1.2.3\obj\Release\fkt_plot.ImageFunc.resources
E:\dietmar\c#\fkt_plot\1.2.3\obj\Release\fkt_plot.Properties.Resources.resources
E:\dietmar\c#\fkt_plot\1.2.3\obj\Release\fkt_plot.csproj.GenerateResource.Cache
E:\dietmar\c#\fkt_plot\1.2.3\obj\Release\fkt_plot.TrustInfo.xml
E:\dietmar\c#\fkt_plot\1.2.3\obj\Release\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\1.2.3\obj\Release\fkt_plot.application
E:\dietmar\c#\fkt_plot\1.2.3\obj\Release\fkt_plot.csprojResolveAssemblyReference.cache
E:\dietmar\c#\fkt_plot\1.2.4\bin\Release\fkt_plot.exe.config
E:\dietmar\c#\fkt_plot\1.2.4\obj\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\1.2.4\obj\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\1.2.4\bin\Release\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\1.2.4\bin\Release\fkt_plot.application
E:\dietmar\c#\fkt_plot\1.2.4\bin\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\1.2.4\bin\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\1.2.4\bin\Release\ButtonColor.dll
E:\dietmar\c#\fkt_plot\1.2.4\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
E:\dietmar\c#\fkt_plot\1.2.4\bin\Release\ButtonColor.pdb
E:\dietmar\c#\fkt_plot\1.2.4\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.xml
E:\dietmar\c#\fkt_plot\1.2.4\obj\Release\fkt_plot.csprojResolveAssemblyReference.cache
E:\dietmar\c#\fkt_plot\1.2.4\obj\Release\fkt_plot.FuncDelete.resources
E:\dietmar\c#\fkt_plot\1.2.4\obj\Release\fkt_plot.FuncWin.resources
E:\dietmar\c#\fkt_plot\1.2.4\obj\Release\fkt_plot.GUI.resources
E:\dietmar\c#\fkt_plot\1.2.4\obj\Release\fkt_plot.ImageFunc.resources
E:\dietmar\c#\fkt_plot\1.2.4\obj\Release\fkt_plot.Properties.Resources.resources
E:\dietmar\c#\fkt_plot\1.2.4\obj\Release\fkt_plot.csproj.GenerateResource.Cache
E:\dietmar\c#\fkt_plot\1.2.4\obj\Release\fkt_plot.TrustInfo.xml
E:\dietmar\c#\fkt_plot\1.2.4\obj\Release\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\1.2.4\obj\Release\fkt_plot.application
E:\dietmar\c#\fkt_plot\1.2.4\obj\Release\fkt_plot.TangentColor.resources
E:\dietmar\c#\fkt_plot\1.2.4\obj\Release\fkt_plot.IntegralColor.resources
E:\dietmar\c#\fkt_plot\1.3.0\bin\Release\fkt_plot.exe.config
E:\dietmar\c#\fkt_plot\1.3.0\obj\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\1.3.0\obj\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\1.3.0\obj\Release\fkt_plot.csprojResolveAssemblyReference.cache
E:\dietmar\c#\fkt_plot\1.3.0\obj\Release\fkt_plot.FuncDelete.resources
E:\dietmar\c#\fkt_plot\1.3.0\obj\Release\fkt_plot.FuncWin.resources
E:\dietmar\c#\fkt_plot\1.3.0\obj\Release\fkt_plot.GUI.resources
E:\dietmar\c#\fkt_plot\1.3.0\obj\Release\fkt_plot.ImageFunc.resources
E:\dietmar\c#\fkt_plot\1.3.0\obj\Release\fkt_plot.Properties.Resources.resources
E:\dietmar\c#\fkt_plot\1.3.0\obj\Release\fkt_plot.IntegralColor.resources
E:\dietmar\c#\fkt_plot\1.3.0\obj\Release\fkt_plot.TangentColor.resources
E:\dietmar\c#\fkt_plot\1.3.0\obj\Release\fkt_plot.csproj.GenerateResource.Cache
E:\dietmar\c#\fkt_plot\1.3.0\obj\Release\fkt_plot.TrustInfo.xml
E:\dietmar\c#\fkt_plot\1.3.0\bin\Release\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\1.3.0\bin\Release\fkt_plot.application
E:\dietmar\c#\fkt_plot\1.3.0\bin\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\1.3.0\bin\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\1.3.0\bin\Release\ButtonColor.dll
E:\dietmar\c#\fkt_plot\1.3.0\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
E:\dietmar\c#\fkt_plot\1.3.0\bin\Release\ButtonColor.pdb
E:\dietmar\c#\fkt_plot\1.3.0\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.xml
E:\dietmar\c#\fkt_plot\1.3.0\obj\Release\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\1.3.0\obj\Release\fkt_plot.application
E:\dietmar\c#\fkt_plot\1.3.0\bin\Release\FractionPi.dll
E:\dietmar\c#\fkt_plot\1.3.0\bin\Release\FractionPi.pdb
E:\dietmar\c#\fkt_plot\2.0.0\bin\Release\fkt_plot.exe.config
E:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\2.0.0\bin\Release\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\2.0.0\bin\Release\fkt_plot.application
E:\dietmar\c#\fkt_plot\2.0.0\bin\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\2.0.0\bin\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\2.0.0\bin\Release\ButtonColor.dll
E:\dietmar\c#\fkt_plot\2.0.0\bin\Release\FractionPi.dll
E:\dietmar\c#\fkt_plot\2.0.0\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
E:\dietmar\c#\fkt_plot\2.0.0\bin\Release\ButtonColor.pdb
E:\dietmar\c#\fkt_plot\2.0.0\bin\Release\FractionPi.pdb
E:\dietmar\c#\fkt_plot\2.0.0\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.xml
E:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.csprojResolveAssemblyReference.cache
E:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.FuncDelete.resources
E:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.FuncWin.resources
E:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.GUI.resources
E:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.ImageFunc.resources
E:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.Properties.Resources.resources
E:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.IntegralColor.resources
E:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.TangentColor.resources
E:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.csproj.GenerateResource.Cache
E:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.TrustInfo.xml
E:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.application
D:\dietmar\c#\fkt_plot\2.0.0\bin\Release\fkt_plot.exe.config
D:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.exe
D:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.pdb
D:\dietmar\c#\fkt_plot\2.0.0\bin\Release\fkt_plot.exe.manifest
D:\dietmar\c#\fkt_plot\2.0.0\bin\Release\fkt_plot.application
D:\dietmar\c#\fkt_plot\2.0.0\bin\Release\fkt_plot.exe
D:\dietmar\c#\fkt_plot\2.0.0\bin\Release\fkt_plot.pdb
D:\dietmar\c#\fkt_plot\2.0.0\bin\Release\ButtonColor.dll
D:\dietmar\c#\fkt_plot\2.0.0\bin\Release\FractionPi.dll
D:\dietmar\c#\fkt_plot\2.0.0\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
D:\dietmar\c#\fkt_plot\2.0.0\bin\Release\ButtonColor.pdb
D:\dietmar\c#\fkt_plot\2.0.0\bin\Release\FractionPi.pdb
D:\dietmar\c#\fkt_plot\2.0.0\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.xml
D:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.csprojResolveAssemblyReference.cache
D:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.FuncDelete.resources
D:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.FuncWin.resources
D:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.GUI.resources
D:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.ImageFunc.resources
D:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.Properties.Resources.resources
D:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.IntegralColor.resources
D:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.TangentColor.resources
D:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.csproj.GenerateResource.Cache
D:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.TrustInfo.xml
D:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.exe.manifest
D:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.application
E:\dietmar\c#\fkt_plot\2.0.0\obj\Release\fkt_plot.csproj.CoreCompileInputs.cache
E:\dietmar\c#\fkt_plot\2.1.0\bin\Release\fkt_plot.exe.config
E:\dietmar\c#\fkt_plot\2.1.0\bin\Release\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\2.1.0\bin\Release\fkt_plot.application
E:\dietmar\c#\fkt_plot\2.1.0\bin\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\2.1.0\bin\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\2.1.0\bin\Release\ButtonColor.dll
E:\dietmar\c#\fkt_plot\2.1.0\bin\Release\FractionPi.dll
E:\dietmar\c#\fkt_plot\2.1.0\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
E:\dietmar\c#\fkt_plot\2.1.0\bin\Release\ButtonColor.pdb
E:\dietmar\c#\fkt_plot\2.1.0\bin\Release\FractionPi.pdb
E:\dietmar\c#\fkt_plot\2.1.0\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.xml
E:\dietmar\c#\fkt_plot\2.1.0\obj\Release\fkt_plot.csprojResolveAssemblyReference.cache
E:\dietmar\c#\fkt_plot\2.1.0\obj\Release\fkt_plot.FuncDelete.resources
E:\dietmar\c#\fkt_plot\2.1.0\obj\Release\fkt_plot.FuncWin.resources
E:\dietmar\c#\fkt_plot\2.1.0\obj\Release\fkt_plot.GUI.resources
E:\dietmar\c#\fkt_plot\2.1.0\obj\Release\fkt_plot.ImageFunc.resources
E:\dietmar\c#\fkt_plot\2.1.0\obj\Release\fkt_plot.Properties.Resources.resources
E:\dietmar\c#\fkt_plot\2.1.0\obj\Release\fkt_plot.IntegralColor.resources
E:\dietmar\c#\fkt_plot\2.1.0\obj\Release\fkt_plot.TangentColor.resources
E:\dietmar\c#\fkt_plot\2.1.0\obj\Release\fkt_plot.csproj.GenerateResource.Cache
E:\dietmar\c#\fkt_plot\2.1.0\obj\Release\fkt_plot.csproj.CoreCompileInputs.cache
E:\dietmar\c#\fkt_plot\2.1.0\obj\Release\fkt_plot.TrustInfo.xml
E:\dietmar\c#\fkt_plot\2.1.0\obj\Release\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\2.1.0\obj\Release\fkt_plot.application
E:\dietmar\c#\fkt_plot\2.1.0\obj\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\2.1.0\obj\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\2.1.0\obj\Release\fkt_plot.csproj.CopyComplete
E:\dietmar\c#\fkt_plot\2.1.1\bin\Release\fkt_plot.exe.config
E:\dietmar\c#\fkt_plot\2.1.1\bin\Release\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\2.1.1\bin\Release\fkt_plot.application
E:\dietmar\c#\fkt_plot\2.1.1\bin\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\2.1.1\bin\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\2.1.1\bin\Release\ButtonColor.dll
E:\dietmar\c#\fkt_plot\2.1.1\bin\Release\FractionPi.dll
E:\dietmar\c#\fkt_plot\2.1.1\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
E:\dietmar\c#\fkt_plot\2.1.1\bin\Release\ButtonColor.pdb
E:\dietmar\c#\fkt_plot\2.1.1\bin\Release\FractionPi.pdb
E:\dietmar\c#\fkt_plot\2.1.1\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.xml
E:\dietmar\c#\fkt_plot\2.1.1\obj\Release\fkt_plot.FuncDelete.resources
E:\dietmar\c#\fkt_plot\2.1.1\obj\Release\fkt_plot.FuncWin.resources
E:\dietmar\c#\fkt_plot\2.1.1\obj\Release\fkt_plot.GUI.resources
E:\dietmar\c#\fkt_plot\2.1.1\obj\Release\fkt_plot.ImageFunc.resources
E:\dietmar\c#\fkt_plot\2.1.1\obj\Release\fkt_plot.Properties.Resources.resources
E:\dietmar\c#\fkt_plot\2.1.1\obj\Release\fkt_plot.IntegralColor.resources
E:\dietmar\c#\fkt_plot\2.1.1\obj\Release\fkt_plot.TangentColor.resources
E:\dietmar\c#\fkt_plot\2.1.1\obj\Release\fkt_plot.csproj.GenerateResource.cache
E:\dietmar\c#\fkt_plot\2.1.1\obj\Release\fkt_plot.csproj.CoreCompileInputs.cache
E:\dietmar\c#\fkt_plot\2.1.1\obj\Release\fkt_plot.TrustInfo.xml
E:\dietmar\c#\fkt_plot\2.1.1\obj\Release\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\2.1.1\obj\Release\fkt_plot.application
E:\dietmar\c#\fkt_plot\2.1.1\obj\Release\fkt_plot.csproj.CopyComplete
E:\dietmar\c#\fkt_plot\2.1.1\obj\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\2.1.1\obj\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\2.1.1\obj\Release\fkt_plot.csprojAssemblyReference.cache
E:\dietmar\c#\fkt_plot\2.1.1\obj\Release\fkt_plot.DeriveWin.resources
E:\dietmar\c#\fkt_plot\2.1.1\obj\Release\fkt_plot.PointConfiguration.resources
E:\dietmar\c#\fkt_plot\2.1.2\bin\Release\fkt_plot.exe.config
E:\dietmar\c#\fkt_plot\2.1.2\bin\Release\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\2.1.2\bin\Release\fkt_plot.application
E:\dietmar\c#\fkt_plot\2.1.2\bin\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\2.1.2\bin\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\2.1.2\bin\Release\ButtonColor.dll
E:\dietmar\c#\fkt_plot\2.1.2\bin\Release\FractionPi.dll
E:\dietmar\c#\fkt_plot\2.1.2\bin\Release\ButtonColor.pdb
E:\dietmar\c#\fkt_plot\2.1.2\bin\Release\FractionPi.pdb
E:\dietmar\c#\fkt_plot\2.1.2\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.xml
E:\dietmar\c#\fkt_plot\2.1.2\obj\Release\fkt_plot.DeriveWin.resources
E:\dietmar\c#\fkt_plot\2.1.2\obj\Release\fkt_plot.FuncDelete.resources
E:\dietmar\c#\fkt_plot\2.1.2\obj\Release\fkt_plot.FuncWin.resources
E:\dietmar\c#\fkt_plot\2.1.2\obj\Release\fkt_plot.GUI.resources
E:\dietmar\c#\fkt_plot\2.1.2\obj\Release\fkt_plot.ImageFunc.resources
E:\dietmar\c#\fkt_plot\2.1.2\obj\Release\fkt_plot.Properties.Resources.resources
E:\dietmar\c#\fkt_plot\2.1.2\obj\Release\fkt_plot.IntegralColor.resources
E:\dietmar\c#\fkt_plot\2.1.2\obj\Release\fkt_plot.PointConfiguration.resources
E:\dietmar\c#\fkt_plot\2.1.2\obj\Release\fkt_plot.TangentColor.resources
E:\dietmar\c#\fkt_plot\2.1.2\obj\Release\fkt_plot.csproj.GenerateResource.cache
E:\dietmar\c#\fkt_plot\2.1.2\obj\Release\fkt_plot.TrustInfo.xml
E:\dietmar\c#\fkt_plot\2.1.2\obj\Release\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\2.1.2\obj\Release\fkt_plot.application
E:\dietmar\c#\fkt_plot\2.1.2\obj\Release\fkt_plot.csproj.CopyComplete
E:\dietmar\c#\fkt_plot\2.1.2\obj\Release\fkt_plot.exe
E:\dietmar\c#\fkt_plot\2.1.2\obj\Release\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\2.1.2\obj\Release\fkt_plot.csproj.CoreCompileInputs.cache
E:\dietmar\c#\fkt_plot\2.1.2\obj\Release\fkt_plot.csproj.AssemblyReference.cache
E:\dietmar\c#\fkt_plot\2.1.2\obj\Release\fkt_plot.csproj.SuggestedBindingRedirects.cache
