E:\dietmar\c#\fkt_plot\fkt_plot\bin\Debug\fkt_plot.exe.config
E:\dietmar\c#\fkt_plot\fkt_plot\obj\Debug\fkt_plot.csprojResolveAssemblyReference.cache
E:\dietmar\c#\fkt_plot\fkt_plot\obj\Debug\fkt_plot.Properties.Resources.resources
E:\dietmar\c#\fkt_plot\fkt_plot\obj\Debug\fkt_plot.csproj.GenerateResource.Cache
E:\dietmar\c#\fkt_plot\fkt_plot\bin\Debug\fkt_plot.exe
E:\dietmar\c#\fkt_plot\fkt_plot\bin\Debug\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\fkt_plot\obj\Debug\fkt_plot.exe
E:\dietmar\c#\fkt_plot\fkt_plot\obj\Debug\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\fkt_plot\bin\Debug\ButtonColor.dll
E:\dietmar\c#\fkt_plot\fkt_plot\bin\Debug\ButtonColor.pdb
E:\dietmar\c#\fkt_plot\fkt_plot\obj\Debug\fkt_plot.GUI.resources
E:\dietmar\c#\fkt_plot\fkt_plot\obj\Debug\fkt_plot.FuncWin.resources
E:\dietmar\c#\fkt_plot\1.0.0\bin\Debug\fkt_plot.exe.config
E:\dietmar\c#\fkt_plot\2.0.0\bin\Debug\fkt_plot.exe.config
E:\dietmar\c#\fkt_plot\2.0.0\bin\Debug\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\2.0.0\bin\Debug\fkt_plot.application
E:\dietmar\c#\fkt_plot\2.0.0\bin\Debug\fkt_plot.exe
E:\dietmar\c#\fkt_plot\2.0.0\bin\Debug\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\2.0.0\bin\Debug\ButtonColor.dll
E:\dietmar\c#\fkt_plot\2.0.0\bin\Debug\FractionPi.dll
E:\dietmar\c#\fkt_plot\2.0.0\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
E:\dietmar\c#\fkt_plot\2.0.0\bin\Debug\ButtonColor.pdb
E:\dietmar\c#\fkt_plot\2.0.0\bin\Debug\FractionPi.pdb
E:\dietmar\c#\fkt_plot\2.0.0\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.xml
E:\dietmar\c#\fkt_plot\2.0.0\obj\Debug\fkt_plot.csprojResolveAssemblyReference.cache
E:\dietmar\c#\fkt_plot\2.0.0\obj\Debug\fkt_plot.FuncDelete.resources
E:\dietmar\c#\fkt_plot\2.0.0\obj\Debug\fkt_plot.FuncWin.resources
E:\dietmar\c#\fkt_plot\2.0.0\obj\Debug\fkt_plot.GUI.resources
E:\dietmar\c#\fkt_plot\2.0.0\obj\Debug\fkt_plot.ImageFunc.resources
E:\dietmar\c#\fkt_plot\2.0.0\obj\Debug\fkt_plot.Properties.Resources.resources
E:\dietmar\c#\fkt_plot\2.0.0\obj\Debug\fkt_plot.IntegralColor.resources
E:\dietmar\c#\fkt_plot\2.0.0\obj\Debug\fkt_plot.TangentColor.resources
E:\dietmar\c#\fkt_plot\2.0.0\obj\Debug\fkt_plot.csproj.GenerateResource.Cache
E:\dietmar\c#\fkt_plot\2.0.0\obj\Debug\fkt_plot.csproj.CoreCompileInputs.cache
E:\dietmar\c#\fkt_plot\2.0.0\obj\Debug\fkt_plot.TrustInfo.xml
E:\dietmar\c#\fkt_plot\2.0.0\obj\Debug\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\2.0.0\obj\Debug\fkt_plot.application
E:\dietmar\c#\fkt_plot\2.0.0\obj\Debug\fkt_plot.exe
E:\dietmar\c#\fkt_plot\2.0.0\obj\Debug\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\2.1.0\bin\Debug\fkt_plot.exe.config
E:\dietmar\c#\fkt_plot\2.1.0\bin\Debug\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\2.1.0\bin\Debug\fkt_plot.application
E:\dietmar\c#\fkt_plot\2.1.0\bin\Debug\fkt_plot.exe
E:\dietmar\c#\fkt_plot\2.1.0\bin\Debug\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\2.1.0\bin\Debug\ButtonColor.dll
E:\dietmar\c#\fkt_plot\2.1.0\bin\Debug\FractionPi.dll
E:\dietmar\c#\fkt_plot\2.1.0\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
E:\dietmar\c#\fkt_plot\2.1.0\bin\Debug\ButtonColor.pdb
E:\dietmar\c#\fkt_plot\2.1.0\bin\Debug\FractionPi.pdb
E:\dietmar\c#\fkt_plot\2.1.0\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.xml
E:\dietmar\c#\fkt_plot\2.1.0\obj\Debug\fkt_plot.csprojResolveAssemblyReference.cache
E:\dietmar\c#\fkt_plot\2.1.0\obj\Debug\fkt_plot.FuncDelete.resources
E:\dietmar\c#\fkt_plot\2.1.0\obj\Debug\fkt_plot.FuncWin.resources
E:\dietmar\c#\fkt_plot\2.1.0\obj\Debug\fkt_plot.GUI.resources
E:\dietmar\c#\fkt_plot\2.1.0\obj\Debug\fkt_plot.ImageFunc.resources
E:\dietmar\c#\fkt_plot\2.1.0\obj\Debug\fkt_plot.Properties.Resources.resources
E:\dietmar\c#\fkt_plot\2.1.0\obj\Debug\fkt_plot.IntegralColor.resources
E:\dietmar\c#\fkt_plot\2.1.0\obj\Debug\fkt_plot.TangentColor.resources
E:\dietmar\c#\fkt_plot\2.1.0\obj\Debug\fkt_plot.csproj.GenerateResource.Cache
E:\dietmar\c#\fkt_plot\2.1.0\obj\Debug\fkt_plot.csproj.CoreCompileInputs.cache
E:\dietmar\c#\fkt_plot\2.1.0\obj\Debug\fkt_plot.TrustInfo.xml
E:\dietmar\c#\fkt_plot\2.1.0\obj\Debug\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\2.1.0\obj\Debug\fkt_plot.application
E:\dietmar\c#\fkt_plot\2.1.0\obj\Debug\fkt_plot.exe
E:\dietmar\c#\fkt_plot\2.1.0\obj\Debug\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\2.1.1\bin\Debug\fkt_plot.exe.config
E:\dietmar\c#\fkt_plot\2.1.1\bin\Debug\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\2.1.1\bin\Debug\fkt_plot.application
E:\dietmar\c#\fkt_plot\2.1.1\bin\Debug\fkt_plot.exe
E:\dietmar\c#\fkt_plot\2.1.1\bin\Debug\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\2.1.1\bin\Debug\ButtonColor.dll
E:\dietmar\c#\fkt_plot\2.1.1\bin\Debug\FractionPi.dll
E:\dietmar\c#\fkt_plot\2.1.1\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
E:\dietmar\c#\fkt_plot\2.1.1\bin\Debug\ButtonColor.pdb
E:\dietmar\c#\fkt_plot\2.1.1\bin\Debug\FractionPi.pdb
E:\dietmar\c#\fkt_plot\2.1.1\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.xml
E:\dietmar\c#\fkt_plot\2.1.1\obj\Debug\fkt_plot.FuncDelete.resources
E:\dietmar\c#\fkt_plot\2.1.1\obj\Debug\fkt_plot.FuncWin.resources
E:\dietmar\c#\fkt_plot\2.1.1\obj\Debug\fkt_plot.GUI.resources
E:\dietmar\c#\fkt_plot\2.1.1\obj\Debug\fkt_plot.ImageFunc.resources
E:\dietmar\c#\fkt_plot\2.1.1\obj\Debug\fkt_plot.Properties.Resources.resources
E:\dietmar\c#\fkt_plot\2.1.1\obj\Debug\fkt_plot.IntegralColor.resources
E:\dietmar\c#\fkt_plot\2.1.1\obj\Debug\fkt_plot.TangentColor.resources
E:\dietmar\c#\fkt_plot\2.1.1\obj\Debug\fkt_plot.csproj.GenerateResource.cache
E:\dietmar\c#\fkt_plot\2.1.1\obj\Debug\fkt_plot.csproj.CoreCompileInputs.cache
E:\dietmar\c#\fkt_plot\2.1.1\obj\Debug\fkt_plot.TrustInfo.xml
E:\dietmar\c#\fkt_plot\2.1.1\obj\Debug\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\2.1.1\obj\Debug\fkt_plot.application
E:\dietmar\c#\fkt_plot\2.1.1\obj\Debug\fkt_plot.csproj.CopyComplete
E:\dietmar\c#\fkt_plot\2.1.1\obj\Debug\fkt_plot.exe
E:\dietmar\c#\fkt_plot\2.1.1\obj\Debug\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\2.1.1\obj\Debug\fkt_plot.csprojAssemblyReference.cache
E:\dietmar\c#\fkt_plot\2.1.1\obj\Debug\fkt_plot.DeriveWin.resources
E:\dietmar\c#\fkt_plot\2.1.1\obj\Debug\fkt_plot.PointConfiguration.resources
E:\dietmar\c#\fkt_plot\2.1.2\bin\Debug\fkt_plot.exe.config
E:\dietmar\c#\fkt_plot\2.1.2\bin\Debug\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\2.1.2\bin\Debug\fkt_plot.application
E:\dietmar\c#\fkt_plot\2.1.2\bin\Debug\fkt_plot.exe
E:\dietmar\c#\fkt_plot\2.1.2\bin\Debug\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\2.1.2\bin\Debug\ButtonColor.dll
E:\dietmar\c#\fkt_plot\2.1.2\bin\Debug\FractionPi.dll
E:\dietmar\c#\fkt_plot\2.1.2\bin\Debug\ButtonColor.pdb
E:\dietmar\c#\fkt_plot\2.1.2\bin\Debug\FractionPi.pdb
E:\dietmar\c#\fkt_plot\2.1.2\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.xml
E:\dietmar\c#\fkt_plot\2.1.2\obj\Debug\fkt_plot.DeriveWin.resources
E:\dietmar\c#\fkt_plot\2.1.2\obj\Debug\fkt_plot.FuncDelete.resources
E:\dietmar\c#\fkt_plot\2.1.2\obj\Debug\fkt_plot.FuncWin.resources
E:\dietmar\c#\fkt_plot\2.1.2\obj\Debug\fkt_plot.GUI.resources
E:\dietmar\c#\fkt_plot\2.1.2\obj\Debug\fkt_plot.ImageFunc.resources
E:\dietmar\c#\fkt_plot\2.1.2\obj\Debug\fkt_plot.Properties.Resources.resources
E:\dietmar\c#\fkt_plot\2.1.2\obj\Debug\fkt_plot.IntegralColor.resources
E:\dietmar\c#\fkt_plot\2.1.2\obj\Debug\fkt_plot.PointConfiguration.resources
E:\dietmar\c#\fkt_plot\2.1.2\obj\Debug\fkt_plot.TangentColor.resources
E:\dietmar\c#\fkt_plot\2.1.2\obj\Debug\fkt_plot.csproj.GenerateResource.cache
E:\dietmar\c#\fkt_plot\2.1.2\obj\Debug\fkt_plot.TrustInfo.xml
E:\dietmar\c#\fkt_plot\2.1.2\obj\Debug\fkt_plot.exe.manifest
E:\dietmar\c#\fkt_plot\2.1.2\obj\Debug\fkt_plot.application
E:\dietmar\c#\fkt_plot\2.1.2\obj\Debug\fkt_plot.csproj.CopyComplete
E:\dietmar\c#\fkt_plot\2.1.2\obj\Debug\fkt_plot.exe
E:\dietmar\c#\fkt_plot\2.1.2\obj\Debug\fkt_plot.pdb
E:\dietmar\c#\fkt_plot\2.1.2\obj\Debug\fkt_plot.csproj.AssemblyReference.cache
E:\dietmar\c#\fkt_plot\2.1.2\obj\Debug\fkt_plot.csproj.SuggestedBindingRedirects.cache
E:\dietmar\c#\fkt_plot\2.1.2\obj\Debug\fkt_plot.csproj.CoreCompileInputs.cache
