<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="fkt_plot.exe" version="1.0.0.0" publicKeyToken="bbeccfbc28b0f946" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="fkt_plot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="fkt_plot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angeben des requestedExecutionLevel-Knotens wird die Datei- und Registrierungsvirtualisierung deaktiviert.
            Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärts- 
            kompatibilität verwenden möchten, löschen Sie den requestedExecutionLevel-Knoten.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Shell.Immutable.10.0" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ButtonColor.dll" size="8192">
      <assemblyIdentity name="ButtonColor" version="1.0.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+5PxiRtatppR+Ci5Esv5lWEQQ2KJcm/BBGwuN7sUJnY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fkt_plot.exe" size="107008">
      <assemblyIdentity name="fkt_plot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vwiz9p3w29ln3HIPsKTfoqRGWa5NCMdaIK7JR/UGP5E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fkt_plot.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste aller Windows-Versionen, mit denen die Anwendung kompatibel ist. 
      Windows wählt automatisch die am stärksten kompatible Umgebung aus.-->
      <!-- Wenn die Anwendung mit Windows Vista kompatibel ist, heben Sie die Auskommentierung des folgenden supportedOS-Knotens auf-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Wenn die Anwendung mit Windows 7 kompatibel ist, heben Sie die Kommentierung des folgenden supportedOS-Knotens auf.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Wenn die Anwendung mit Windows 8 kompatibel ist, heben Sie die Auskommentierung des folgenden supportedOS-Knotens auf-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- Wenn die Anwendung mit Windows 8.1 kompatibel ist, die Kommentierung des folgenden supportedOS-Knotens aufheben.-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=bendix\dietmar" issuerKeyHash="caaba8a5a2f9c8d49f132fae1724eb6addd788cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3cQRc0TmO6JjT0K9jlRMMCAcMBN3sigMX7syJATeLio=</DigestValue></Reference></SignedInfo><SignatureValue>pv3EfQON8Q8AgRmN1pwhPmFI5ZxTCydIMpX1yXQW0sp2LwBDj9nuZBt1LeLIGKO1lSc38jlgs6BjUPTlgIOsqe9nL5so4+F6uKwrSIgRgtp/GpTAvlaaVfOkua5283jjgA+1kL1bGS8KHnI/3yBA23kr/4FzenTg98wpld/Iu8I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vEhboTQvische0Z9ArnaOcZ+JGDxKFPBOFKWtryTGUMPmVLSUkTOklAoKsdZjgPHDVbbhKxu4bYmyJsK9lh1WCHoXlzINNCyT5iLzL9p4QhOQfYgSCUSo4pUtULoTnBSXN0mlxBszyanx8PnbB52f1I53IAKhs3wJn6sfkmI1Bs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a2ede042432bb5f0c28b27713301c20304c548ebd424f63a23be6447311c4dd" Description="" Url=""><as:assemblyIdentity name="fkt_plot.exe" version="1.0.0.0" publicKeyToken="bbeccfbc28b0f946" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=bendix\dietmar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lc3HYVvEllWUclZZxIapjXUijJzxwR/IGFC/WHrfFF0=</DigestValue></Reference></SignedInfo><SignatureValue>Qz0RNLYzTlTU2/A/aGAZWeSfl15QZktJ6xPqf/aqziI2uakrfONrXKU+dSNEdnPygdOPmaGOOY1EAO5HyLg5PdTWPU1I/RrDVDU7a6Y7H1QEuTHferJgiiIwf90hhqEnBXS5lfTWKZQ3WMUS0no4FacEUCQU3EnpEWHPQAU9UgA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vEhboTQvische0Z9ArnaOcZ+JGDxKFPBOFKWtryTGUMPmVLSUkTOklAoKsdZjgPHDVbbhKxu4bYmyJsK9lh1WCHoXlzINNCyT5iLzL9p4QhOQfYgSCUSo4pUtULoTnBSXN0mlxBszyanx8PnbB52f1I53IAKhs3wJn6sfkmI1Bs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQNuWcuM8Kf5NFyecoPYtCNzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAYgBlAG4AZABpAHgAXABkAGkAZQB0AG0AYQByMB4XDTE1MDEyMjA2MzcxNloXDTE2MDEyMjEyMzcxNlowJzElMCMGA1UEAx4cAGIAZQBuAGQAaQB4AFwAZABpAGUAdABtAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvEhboTQvische0Z9ArnaOcZ+JGDxKFPBOFKWtryTGUMPmVLSUkTOklAoKsdZjgPHDVbbhKxu4bYmyJsK9lh1WCHoXlzINNCyT5iLzL9p4QhOQfYgSCUSo4pUtULoTnBSXN0mlxBszyanx8PnbB52f1I53IAKhs3wJn6sfkmI1BsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAhM5k8iWN+97I2m79J7H3WxIiBXui5cZqrc5nQFgjdtGw1jv9cWwOWzXwHzxvLBeeskKwIW6M5HhRqJlGHukakCB3axLDxuGRbeTPy8SHT8OSa/hLw4dkxkoEqmeSaDnvxbw4B/vQnsqaNYpvpXqrDo4kNouPb42dBixLYEMWqkg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>